[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

eclipse.project.name = project.name

sourceSets.test.resources.srcDirs = [ file('src/test/resources').path ]
java.sourceCompatibility = 1.8
java.targetCompatibility = 1.8

javadoc.destinationDir = file('../docs/colorful-pure/apidocs')
((StandardJavadocDocletOptions)javadoc.options).linkSource(true)
((StandardJavadocDocletOptions)javadoc.options).noTimestamp(true)
((StandardJavadocDocletOptions)javadoc.options).use(true)
((StandardJavadocDocletOptions)javadoc.options).bottom("Copyright &#169; Tommy Ettinger 2020-2025. All rights reserved.")

if(JavaVersion.current().isJava9Compatible()) {
    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.release.set(8)
            }
        }
    }
}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

plainJavadocJar.archiveBaseName.set(project.name)

dependencies {
    api "com.github.tommyettinger:funderby:$funderbyVersion"
    api "com.github.tommyettinger:digital:$digitalVersion"
    api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
    testImplementation "junit:junit:4.13.2"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
