# colorful-gdx

./: .gitignore  AUTHORS  CONTRIBUTORS  ColorOutputIPT.txt  ColorOutputYCwCm.txt  HSIVersusHSV.gif.REMOVED.git-id  HSIVersusHSV.png.REMOVED.git-id  HsluvVersusHSL.gif.REMOVED.git-id  HsluvVersusHSL.png.REMOVED.git-id  IPTGamut.gif.REMOVED.git-id  README.md  SphereIPTGamut.gif.REMOVED.git-id  build.gradle  eclipse-formatter.xml  gradle.properties  jitpack.yml  publish.gradle  settings.gradle
colorful/: build.gradle  gradle.properties
colorful-pure/: build.gradle  gradle.properties
colorful-pure/src/main/java/com/github/tommyettinger/colorful/: FloatColors.java  MathTools.java
colorful-pure/src/main/java/com/github/tommyettinger/colorful/ipt/: ColorTools.java  Palette.java  package-info.java
colorful-pure/src/main/java/com/github/tommyettinger/colorful/ipt_hq/: ColorTools.java  Palette.java  SimplePalette.java  package-info.java
colorful-pure/src/main/java/com/github/tommyettinger/colorful/pure/: FloatColors.java  Interpolation.java  Interpolations.java  MathTools.java  package-info.java
colorful-pure/src/main/java/com/github/tommyettinger/colorful/rgb/: ColorTools.java  Palette.java  package-info.java
colorful-pure/src/main/java/com/github/tommyettinger/colorful/ycwcm/: ColorTools.java  Palette.java
colorful-pure/src/main/resources/com/github/tommyettinger/colorful/: colorful_pure.gwt.xml
colorful-pure/src/main/resources/com/github/tommyettinger/colorful/pure/: colorful_pure.gwt.xml
colorful-pure/src/test/java/com/github/tommyettinger/colorful/internal/: StringKit.java
colorful-pure/src/test/java/com/github/tommyettinger/colorful/ipt_hq/: PaletteCodeGenerator.java
colorful-pure/src/test/resources/: AuroraColorData.txt  SimpleColorData.txt
colorful/src/main/java/com/github/tommyettinger/colorful/: FloatColors.java  Shaders.java  TrigTools.java  package-info.java
colorful/src/main/java/com/github/tommyettinger/colorful/cielab/: ColorTools.java  ColorfulBatch.java  ColorfulSprite.java  GradientTools.java  Palette.java  SimplePalette.java  package-info.java
colorful/src/main/java/com/github/tommyettinger/colorful/hsluv/: ColorTools.java  ColorfulBatch.java  ColorfulSprite.java  GradientTools.java  Palette.java  SimplePalette.java  package-info.java
colorful/src/main/java/com/github/tommyettinger/colorful/ipt/: ColorTools.java  ColorfulBatch.java  ColorfulSprite.java  GradientTools.java  Palette.java  package-info.java
colorful/src/main/java/com/github/tommyettinger/colorful/ipt_hq/: ColorTools.java  ColorfulBatch.java  ColorfulSprite.java  GradientTools.java  Palette.java  SimplePalette.java  package-info.java
colorful/src/main/java/com/github/tommyettinger/colorful/oklab/: ColorTools.java  ColorfulBatch.java  ColorfulSprite.java  Gamut.java  GradientTools.java  Palette.java  SimplePalette.java  TextureArrayColorfulBatch.java  package-info.java
colorful/src/main/java/com/github/tommyettinger/colorful/rgb/: ColorTools.java  ColorfulBatch.java  ColorfulSprite.java  GradientTools.java  Palette.java  SimplePalette.java  TextureArrayColorfulBatch.java  package-info.java
colorful/src/main/java/com/github/tommyettinger/colorful/ycwcm/: ColorTools.java  ColorfulBatch.java  ColorfulSprite.java  GradientTools.java  Palette.java  package-info.java
colorful/src/main/resources/com/github/tommyettinger/colorful/: colorful.gwt.xml
colorful/src/test/java/com/github/tommyettinger/colorful/: BattleaxePaletteGenerator.java  ColorBitConversionTest.java  ColorReplacementDemo.java  ColorSolidDemo.java  ColorizeDemo.java  CompareDescriptionDemo.java  CompareLightnessDemo.java  DawnlikeData.java  DawnlikeDataPartial.java  DayNightCycleDemo.java  FourWheelRandom.java  FuzzyPixelsDemo.java  GrayscaleComparisonDemo.java  HSLCorrectnessTest.java  HSLPTintDemo.java  HSLTintDemo.java  HSLWheelDemo.java  HandaxePaletteGenerator.java  HardReplaceDemo.java  HatchetPaletteGenerator.java  HurlbatPaletteGenerator.java  ImageDescramblerDemo.java  ImageScramblerDemo.java  InvertLightnessDemo.java  InvertRGBDemo.java  LongswordPaletteGenerator.java  RGBDemo.java  StaccaPaletteGenerator.java  StackerPaletteGenerator.java
colorful/src/test/java/com/github/tommyettinger/colorful/cielab/: BasicChecks.java  CIELABByHCLWheelDemo.java  CIELABDescriptiveDemo.java  CIELABGamutDemo.java  CIELABNamedDemo.java  CIELABTintDemo.java  CielabTintDemo.java
colorful/src/test/java/com/github/tommyettinger/colorful/hsi/: HSIGamutDemo.java  HSITintDemo.java  HSIVersusHSLDemo.java
colorful/src/test/java/com/github/tommyettinger/colorful/hsluv/: BasicChecks.java  HsluvDescriptiveDemo.java  HsluvGradientDemo.java  HsluvNamedDemo.java  HsluvTintDemo.java  HsluvVersusHSLDemo.java  UbePalette.java  UbePaletteGenerator.java
colorful/src/test/java/com/github/tommyettinger/colorful/internal/: PoissonDisk.java  StringKit.java
colorful/src/test/java/com/github/tommyettinger/colorful/ipt/: IPTChangingTintDemo.java  IPTGamutDemo.java  IPTNamedDemo.java  IPTRandomColorCheck.java  IPTTintDemo.java  SubRandomPaletteGenerator.java
colorful/src/test/java/com/github/tommyettinger/colorful/ipt_hq/: DescriptionMatcher.java  FullPalette.java  IPTHQChangingTintDemo.java  IPTHQDescriptiveDemo.java  (+4 more)
colorful/src/test/resources/: BrighterMunsell.txt  CSSColorData.txt  ISCCNBSData.txt  LimitedColorData.txt  Munsellish.txt  Munsellish2.txt  SimpleColorData.txt  UbeColorData.txt  Yam2ColorData.txt  Yam3ColorData.txt  Yam4ColorData.txt  YamColorData.txt  uiskin.atlas
colorful/src/test/resources/dawnlike/: Dawnlike-license.txt  Dawnlike.atlas
colorful/src/test/resources/mcblocks/: McBlocks_License.txt
demos/description/: build.gradle  gradle.properties  gradlew  settings.gradle
demos/description/assets/: font.fnt
demos/description/core/: build.gradle
demos/description/gradle/wrapper/: gradle-wrapper.properties
demos/description/html/: build.gradle
demos/description/html/webapp/: index.html
demos/description/html/webapp/WEB-INF/: web.xml
demos/description/lwjgl3/: build.gradle  proguard-rules.pro
(+860 files in other folders)
