#
# Copyright (c) 2023 See AUTHORS file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

gdxVersion=1.12.1
funderbyVersion=0.1.2
digitalVersion=0.5.3
jdkgdxdsVersion=1.6.5
anim8Version=0.4.7

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=colorful-gdx
VERSION_NAME=0.8.6-SNAPSHOT

POM_NAME=colorful-gdx
POM_DESCRIPTION=Code for handling color spaces and otherwise manipulating color in powerful ways.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/tommyettinger/colorful-gdx/
POM_SCM_URL=https://github.com/tommyettinger/colorful-gdx/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/colorful-gdx.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/colorful-gdx.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
