uiskin.png
size:256,256
repeat:none
check-on
bounds:42,91,14,14
cursor
bounds:11,17,3,3
split:1,1,1,1
font
bounds:1,129,254,124
default-pane
bounds:16,49,5,3
split:1,1,1,1
default-rect-pad
bounds:16,49,5,3
split:1,1,1,1
default-pane-noborder
bounds:78,116,1,1
split:0,0,0,0
default-rect
bounds:57,102,3,3
split:1,1,1,1
default-rect-down
bounds:42,86,3,3
split:1,1,1,1
default-round
bounds:50,107,12,20
split:5,5,5,4
pad:4,4,1,1
default-round-down
bounds:29,85,12,20
split:5,5,5,4
pad:4,4,1,1
default-round-large
bounds:29,107,20,20
split:5,5,5,4
default-scroll
bounds:1,54,20,20
split:2,2,2,2
default-select
bounds:1,76,27,20
split:4,14,4,4
default-select-selection
bounds:63,108,3,3
split:1,1,1,1
default-slider
bounds:78,119,8,8
split:2,2,2,2
default-slider-knob
bounds:1,2,9,18
default-splitpane
bounds:29,80,5,3
split:0,5,0,0
default-splitpane-vertical
bounds:22,69,3,5
split:0,0,0,5
default-window
bounds:1,98,27,29
split:4,3,20,3
selection
bounds:22,66,1,1
textfield
bounds:1,22,14,14
split:3,3,3,3
check-off
bounds:1,22,14,14
tree-minus
bounds:63,113,14,14
tree-plus
bounds:1,38,14,14
white
bounds:87,126,1,1
