buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		gradlePluginPortal()
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	java.sourceCompatibility = 11
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1'
	ext.appName = 'description'
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'description' + '-parent'
